# AlarmClock

./: AlarmClock.sln  README.md
AlarmClock/: AlarmClock.csproj  AlarmService.cs  App.axaml  App.axaml.cs  AppViewLocator.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  StatusBus.cs  ViewModelFactory.cs
AlarmClock.Announcer/: AlarmClock.Announcer.csproj  IAnnouncer.cs  PiperAnnouncer.cs  SilentAnnouncer.cs
AlarmClock.Audio/: AlarmClock.Audio.csproj  AudioPriorityQueue.cs  AudioSourceSinkConnection.cs  IAudioSource.cs
AlarmClock.Audio/AudioDevice/: AudioDevice.cs  AudioSession.cs  IAudioDevice.cs
AlarmClock.Audio/AudioManager/: AudioManager.cs  AudioPriority.cs  AudioSession.cs  IAudioManager.cs  IAudioSession.cs
AlarmClock.Audio/AudioSink/: IAudioSink.cs  NullAudioSink.cs  SoxAudioSink.cs
AlarmClock.Audio/AudioSource/: IAudioSource.cs  Mpg123RadioAudioSource.cs  SoxWavAudioSource.cs
AlarmClock.Buzzer/: AlarmClock.Buzzer.csproj  FallbackAlarmBuzzer.cs  GpioAlarmBuzzer.cs  IAlarmBuzzer.cs  RadioAlarmBuzzer.cs  SoundAlarmBuzzer.cs
AlarmClock.Configuration/: AlarmClock.Configuration.csproj  ConfigurationBuilderExtensions.cs  ConfigurationMetadataProvider.cs  ConfigurationPathAttribute.cs  JsonConfigManager.cs  SnakeCaseJsonConfigurationProvider.cs  SnakeCaseJsonConfigurationSource.cs  SnakeCaseJsonDataLoader.cs  TomlConfigManager.cs  TypeVariantAttribute.cs
AlarmClock.Configuration/Toml/: ConfigurationBuilderExtensions.cs  TomlEnumStringConverter.cs  TomlWithOptionsConfigurationProvider.cs  TomlWithOptionsConfigurationSource.cs
AlarmClock.Display/: AlarmClock.Display.csproj
AlarmClock.Display/BacklightController/: BacklightController.cs
AlarmClock.Display/BacklightController/BrightnessPolicy/: AlsBrightnessPolicy.cs  DummyBrightnessPolicy.cs  IBrightnessPolicy.cs  SchedulerBrightnessPolicy.cs
AlarmClock.Display/DisplayController/: DummyDisplayController.cs  IDisplayController.cs  PwmDisplayController.cs
AlarmClock.Gpio/: AlarmClock.Gpio.csproj  ILGpio.cs  LGpio.cs  LgpioLib.cs  NopLGpio.cs
AlarmClock.Logging/: AlarmClock.Logging.csproj  TemplateConsoleFormatter.cs  TemplateConsoleFormatterOptions.cs
AlarmClock.Network/: AlarmClock.Network.csproj  IWiFiManager.cs  WpaSupplicantControl.cs  WpaSupplicantWifiManager.cs
AlarmClock.Process/: ScopedProcess.cs  StreamExtension.cs
AlarmClock.Radio/: AlarmClock.Radio.csproj  IRadioListProvider.cs  RadioPlayer.cs  RadioPlayerFactory.cs
AlarmClock.Shared/: AlarmClock.Shared.csproj  BackgroundTaskService.cs  IService.cs
AlarmClock.Shared/Extensions/: EnumerableExtension.cs  ObjectExtension.cs  SemaphoreSlimExtension.cs  (+1 more)
AlarmClock.Weather/: AlarmClock.Weather.csproj  DummyWeatherProvider.cs  IWeatherProvider.cs  OpenWeatherProvider.cs  WeatherInfo.cs
AlarmClock/AlarmBuzzer/: AlarmListProvider.cs  IAlarmBuzzer.cs  RadioAlarmBuzzer.cs  SoundAlarmBuzzer.cs
AlarmClock/Announcer/: IAnnouncer.cs  PiperAnnouncer.cs
AlarmClock/Assets/: radio.json
AlarmClock/Audio/: SoxWavAudioSource.cs
AlarmClock/BacklightController/: BacklightController.cs
AlarmClock/BacklightController/BrightnessPolicy/: AlsBrightnessPolicy.cs  DummyBrightnessPolicy.cs  IBrightnessPolicy.cs  SchedulerBrightnessPolicy.cs
AlarmClock/Components/: AlarmClock.axaml  AlarmClock.axaml.cs  Clock.axaml  Clock.axaml.cs  DisplayArea.axaml  DisplayArea.axaml.cs  Footer.axaml  Footer.axaml.cs  Header.axaml  Header.axaml.cs  LeftNavBar.axaml  LeftNavBar.axaml.cs  NumberPicker.axaml  NumberPicker.axaml.cs  RightNavBar.axaml  RightNavBar.axaml.cs  Settings.axaml  Settings.axaml.cs  TimePicker.axaml  TimePicker.axaml.cs  WakeShield.cs
AlarmClock/Configuration/: AlarmConfiguration.cs  AnnouncerConfiguration.cs  BacklightControlConfiguration.cs  BuzzerConfiguration.cs  DisplayControllerConfiguration.cs  PathProvider.cs  RadioConfiguration.cs  WeatherConfiguration.cs
AlarmClock/Converters/: AlarmClockStateToButtonTextConverter.cs  BuzzerTypeToStringConverter.cs  DateTimeToDateConverter.cs  DateTimeToTimeConverter.cs  TemperatureToStringConverter.cs  TimeSpanToTimeConverter.cs
AlarmClock/DependencyInjection/: Inject.cs  KeyedOptionService.cs  KeyedOptionServiceProvider.cs
AlarmClock/Design/: AppService.cs  DefaultProxy.cs
AlarmClock/DisplayController/: DummyDisplayController.cs  IDisplayController.cs  PwmDisplayController.cs
AlarmClock/Extensions/: AlarmServiceExtension.cs  ConfigManagerExtension.cs  EnumerableExtension.cs  ObservableCollectionExtension.cs  OptionsMonitorExtension.cs  ServiceCollectionExtensions.cs
AlarmClock/ListProviders/: AlarmListProvider.cs  RadioListProvider.cs
AlarmClock/Logger/: TemplateConsoleFormatter.cs  TemplateConsoleFormatterOptions.cs
AlarmClock/Radio/: RadioListProvider.cs  RadioPlayer.cs  RadioPlayerFactory.cs
AlarmClock/ServiceConfiguration/: BacklightControllerConfig.cs  BacklightSchedulerConfig.cs  GpioAlarmBuzzerConfig.cs  OpenWeatherProviderConfig.cs  PiperAnnouncerConfig.cs  PwmDisplayControllerConfig.cs  RadioAlarmBuzzerConfig.cs  SoundAlarmBuzzerConfig.cs
AlarmClock/Styles/: ComboBox.Brushes.axaml  ComboBox.axaml
AlarmClock/Utility/: ApplicationCancellation.cs  MouseScrollGestureEmulator.cs
AlarmClock/ViewModels/: AlarmClockViewModel.cs  ClockViewModel.cs  DisplayAreaViewModel.cs  MainWindowViewModel.cs  NavBarViewModel.cs  NumberPickerViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  TimePickerViewModel.cs  WiFiSettingsViewModel.cs
AlarmClock/Views/: AlarmClock.axaml  AlarmClock.axaml.cs  Clock.axaml  Clock.axaml.cs  DisplayArea.axaml  DisplayArea.axaml.cs  FooterView.axaml  FooterView.axaml.cs  Header.axaml  Header.axaml.cs  LeftNavBarView.axaml  LeftNavBarView.axaml.cs  NumberPicker.axaml  NumberPicker.axaml.cs  RightNavBarView.axaml  RightNavBarView.axaml.cs  Settings.axaml  Settings.axaml.cs  TimePicker.axaml  TimePicker.axaml.cs  VirtualKeyboard.axaml  VirtualKeyboard.axaml.cs  WakeShield.cs  WiFiSettings.axaml  WiFiSettings.axaml.cs
AlarmClock/Weather/: DummyWeatherProvider.cs  IWeatherProvider.cs  OpenWeatherProvider.cs
AlarmClock/Weather/OpenWeather/: Wind.cs
(+6 files in other folders)
