<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RuntimeIdentifiers>linux-x64;linux-arm64</RuntimeIdentifiers>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;arm64</Platforms>
        <PublishSingleFile>true</PublishSingleFile>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PublishReadyToRun>false</PublishReadyToRun>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore"/>
    </ItemGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="12.0.5" />
        <PackageReference Include="Avalonia.Desktop" Version="12.0.5" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.18" />
        <PackageReference Include="Avalonia.Themes.Simple" Version="12.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.9" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.9" />
        <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.3" />
        <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="19.4.1" />
        <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.13" />
        <PackageReference Include="Xaml.Behaviors" Version="12.0.5" />
    </ItemGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\AlarmClock.Announcer\AlarmClock.Announcer.csproj" />
      <ProjectReference Include="..\AlarmClock.Audio\AlarmClock.Audio.csproj" />
      <ProjectReference Include="..\AlarmClock.Buzzer\AlarmClock.Buzzer.csproj" />
      <ProjectReference Include="..\AlarmClock.Configuration\AlarmClock.Configuration.csproj" />
      <ProjectReference Include="..\AlarmClock.Display\AlarmClock.Display.csproj" />
      <ProjectReference Include="..\AlarmClock.Logging\AlarmClock.Logging.csproj" />
      <ProjectReference Include="..\AlarmClock.Network\AlarmClock.Network.csproj" />
      <ProjectReference Include="..\AlarmClock.Radio\AlarmClock.Radio.csproj" />
      <ProjectReference Include="..\AlarmClock.Weather\AlarmClock.Weather.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Install\" />
    </ItemGroup>
</Project>
