<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:AlarmClock.Views"
        xmlns:vm="clr-namespace:AlarmClock.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:DataType="vm:MainWindowViewModel"
        x:Class="AlarmClock.MainWindow"
        Width="800"
        Height="480"
        Background="Black"
        Title="AlarmClock"
        ExtendClientAreaTitleBarHeightHint="-1"
        ExtendClientAreaToDecorationsHint="False"
        WindowDecorations="None"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        BorderThickness="0"
        IsHitTestVisible="True">
    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid Background="black"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          ColumnDefinitions="64,*,64"
          RowDefinitions="48,*,48">
        <views:HeaderView Grid.Row="0" Grid.Column="1" DataContext="{Binding Status}"/>
        <views:LeftNavBarView Grid.Row="1" Grid.Column="0" DataContext="{Binding NavBar}" IsVisible="{Binding MenuVisible}"/>
        <views:DisplayAreaView Grid.Row="1" Grid.Column="1" DataContext="{Binding DisplayArea}"/>
        <views:RightNavBarView Grid.Row="1" Grid.Column="2" DataContext="{Binding NavBar}" IsVisible="{Binding MenuVisible}"/>
        <views:FooterView Grid.Row="2" Grid.Column="1" DataContext="{Binding Status}"/>
    </Grid>
</Window>
