<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlarmClock.Gpio\AlarmClock.Gpio.csproj" />
      <ProjectReference Include="..\AlarmClock.Shared\AlarmClock.Shared.csproj" />
    </ItemGroup>

</Project>
